<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="리사이클러 뷰를 연습하자!"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:onClick="TextView_main"/>

</LinearLayout>